# TechTest.ApiIntegration

./: ApiIntegration.sln  ReadMe.md  ReadMe_Antony.md
ApiIntegration/: ApiDownloader.cs  ApiIntegration.Core.csproj  ApiIntegration.csproj  App.config  AssemlbySettings.cs  DiscountedPricingStrategy.cs  Importer.cs  ModelConverter.cs  PriceAdjuster.cs  PriceBuilder.cs  ProviderDiscountStrategy.cs  ProviderRepository.cs  TourRepository.cs  Transformer.cs
ApiIntegration.Abstractions/: ApiIntegration.Abstractions.csproj
ApiIntegration.Abstractions/Extensions/: ValidationResultExtenstions.cs
ApiIntegration.Abstractions/Finance/: ITourPricingService.cs
ApiIntegration.Abstractions/Import/: IImporter.cs
ApiIntegration.Abstractions/Models/: PricedTourAvailability.cs  Provider.cs  (+2 more)
ApiIntegration.ConsoleApp/: ApiConsoleLogger.cs  ApiIntegration.ConsoleApp.csproj  Program.cs  appsettings.json
ApiIntegration.ConsoleRunner/: ApiIntegration.ConsoleRunner.csproj  Program.cs
ApiIntegration.Host/: ApiIntegration.Host.csproj  ApiIntegrationHostedService.cs  ApiIntegrationModule.cs  Program.cs  appsettings.json
ApiIntegration.Infrastructure/: ApiIntegration.Infrastructure.csproj
ApiIntegration.IntegrationTests/: ApiDownloaderTests.cs  ApiIntegration.IntegrationTests.csproj
ApiIntegration.Runner/: ApiIntegration.Runner.csproj  Program.cs
ApiIntegration.Swagger/: ApiIntegration.Swagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiIntegration.Test.App/: ApiIntegration.Test.App.csproj  App.cs  Program.cs  appsettings.json
ApiIntegration.Tests/: ApiDownloaderTest.cs  ApiDownloaderTests.cs  ApiIntegration.Tests.csproj  ApiIntegrationImporterTests.cs  ApiIntegrationTests.cs  DummyLogger.cs  ImporterTest.cs  ImporterTests.cs  Main.cs.cs  ProviderDiscountStrategyTests.cs  TestData.cs  TestFactory.cs  TourRepositoryTests.cs  tests.cs
ApiIntegration.Tests/ExtensionTests/DecimalExtensionTests/: DecimalExtensionTests.cs
ApiIntegration.Tests/Extensions/: DateTimeParsingTests.cs
ApiIntegration.Tests/Finance/: TourPricingServicesTests.cs
ApiIntegration.Tests/Integration/: ApiDownloaderTests.cs  ImporterTests.cs
ApiIntegration.Tests/Mocks/: HttpClientFactoryMock.cs  IApiDownloaderHttpHandlerMock.cs  LoggerMock.cs
ApiIntegration.Tests/PriceAdjuster/: PriceAdjusterTests.cs  PriceBuilderTests.cs
ApiIntegration.Tests/ServiceTests/: ApiDownloaderTests.cs  ImporterTests.cs  PricingServiceTests.cs
ApiIntegration.Tests/Services/: ApiDownloaderTests.cs  ImporterServiceTest.cs  ImporterServiceTests.cs  ImporterTests.cs  TourPricingTests.cs  TourServiceTests.cs
ApiIntegration.Tests/TestData/: AvailabilityApi.cs
ApiIntegration.Tests/Transformer/: TransformTests.cs
ApiIntegration.Tests/Unit/: DiscountedPricingStrategyTests.cs  ImporterTests.cs
ApiIntegration.Tests/UnitTests/: ImporterUnitTests.cs
ApiIntegration.UnitTests/: ApiIntegration.UnitTests.csproj  PriceHandlerTests.cs  ProviderServiceTests.cs  Runner.cs  TourServiceTests.cs
ApiIntegration/Brokers/TourBroker/: ITourBroker.cs  TourBroker.cs
ApiIntegration/Data/: ProviderRepository.cs  TourRepository.cs
ApiIntegration/Data/Models/: Provider.cs  Tour.cs  TourAvailability.cs
ApiIntegration/Data/Provider/: ProviderRepository.cs
ApiIntegration/Data/Repositories/Provider/: IProviderRepository.cs  ProviderRepository.cs
ApiIntegration/Data/Repositories/Tour/: ITourRepository.cs  TourRepository.cs
ApiIntegration/Data/Tour/: ITourRepository.cs  TourRepository.cs
ApiIntegration/Extensions/: ApiDownloaderServiceCollectionExtensions.cs  AvailabilityExtensions.cs  DateTimeParsingExtnesions.cs  DecimalExtensions.cs  ImporterServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
ApiIntegration/Finance/: TourPricingService.cs
ApiIntegration/Helpers/: NewtonsoftJsonRestSerializer.cs
ApiIntegration/Import/: Importer.cs
ApiIntegration/Interfaces/: IApiDownloader.cs  IApiDownloaderClient.cs  IApiDownloaderHttpHandler.cs  IImporter.cs  IImporterService.cs  IIntegrationService.cs  IPriceAdjuster.cs  IPriceBuilder.cs  IPriceHandler.cs  IPricingService.cs  IPricingStrategy.cs  IProviderRepository.cs  ITourPricing.cs  ITourRepository.cs  ITransformer.cs
ApiIntegration/Logging/: Events.cs  Helpers.cs
ApiIntegration/Logic/: ApiDownloader.cs  ApiDownloaderClient.cs  PriceHandler.cs  SalePriceHandler.cs
ApiIntegration/Models/: CalculateWebsitePriceRequest.cs  Provider.cs  Tour.cs  TourAvailability.cs  TourAvailabilityWithTour.cs  TourProviderOptions.cs  UpdateTourAvailabilitiesRequest.cs
ApiIntegration/Models/Response/: AvailabilityListResponse.cs  AvailabilityResponse.cs
ApiIntegration/ProviderModels/: ApiAvailabilityResponse.cs  Availability.cs  ImportAvailabilitiesRequest.cs  ProviderMappingProfile.cs
ApiIntegration/Providers/AwesomeCyclingHolidays/: AvailabilityApi.cs  AvailabilityResponseAdapter.cs  AvailabilityResponseValidator.cs  AvailabilityValidator.cs
ApiIntegration/Repos/: ProviderRepository.cs  TourRepository.cs
ApiIntegration/Repositories/: ProviderRepository.cs  TourRepository.cs
ApiIntegration/Services/: ApiDownloader.cs  ApiDownloaderHttpHandler.cs  Importer.cs  ImporterService.cs  IntegrationService.cs  PricingService.cs  TourPricing.cs  TourService.cs
ApiIntegration/Services/ApiDownloader/: ApiDownloaderService.cs  AvailabilityApiDownloaderService.cs  IApiDownloaderService.cs
ApiIntegration/Services/Finance/: FinanceService.cs  IFinanceService.cs
ApiIntegration/Services/Importer/: IImporterService.cs  ImporterService.cs
ApiIntegration/Services/Provider/: IProviderService.cs  ProviderService.cs
ApiIntegration/Services/Providers/: IProviderService.cs  ProviderService.cs
ApiIntegration/Services/Tour/: ITourService.cs  TourService.cs
ApiIntegration/Services/Tours/: ITourService.cs  TourService.cs
ApiIntegrationConsoleApp/: ApiIntegrationConsoleApp.csproj  Program.cs
ApiIntegrationHarvest/: ApiIntegrationHarvest.csproj  Program.cs
ApiIntegrationWebApp/: ApiIntegrationWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Release notes/: 2022-02-08.txt
(+23 files in other folders)
