<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiIntegration\ApiIntegration.csproj" />
    </ItemGroup>

</Project>
